
<nav class="navbar navbar-expand-lg bg-body-tertiary">

    <div class="container-fluid">

      <a class="navbar-brand" routerLink="/admin">Life Insurance</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

        <span class="navbar-toggler-icon"></span>

      </button>

      <div class="collapse navbar-collapse" id="navbarNav">

        <ul class="navbar-nav">

          <li class="nav-item">

            <a class="nav-link active" routerLink="/addpolicy" aria-current="page" >Add Policy</a>

          </li>

          <li class="nav-item">

            <a class="nav-link" routerLink="/policy-details">Policy Details</a>

          </li>

         <li>

          <li class="nav-item">

            <a class="nav-link" routerLink="/userprofile">AddApplicant </a>

          </li>




        </ul>

      </div>

    </div>

  </nav>

<div class="container px-3 center">
    <img src="https://1.bp.blogspot.com/-4ZGbS5v1iwE/XaSfMBxioQI/AAAAAAAAAHA/V4iT6tY7sPA98d0ScY1ZvVI6qjv7CNt_gCNcBGAsYHQ/s1600/insurance%2Bpolicy.jpg">
</div>





