

<div><img src="https://s19499.pcdn.co/wp-content/uploads/2020/03/facebook-family-of-four-together-istock.jpg" class="w-60 p-3" alt="Max-width 60%"></div>

<h2>Life Insurance  – eShield </h2>

<p>While strengthening your physical immunity, you need to build your financial immunity to prepare for life's uncertainties. With  Life Insurance- eShield Next, a new age protection plan that enables you to take care of your current requirements and your changing responsibilities, you can boost your family's financial immunity in an ever-changing world.

</p>

<h3>Key Features </h3>

<div class="container text-center">

    <div class="row">

      <div class="col">

       <b>Features

        Choice of 3 Plan Options</b>

        <p>Level Cover, Increasing Cover & Level Cover with Future Proofing Benefit to suit your protection needs

Options to customize the plan to meet your requirements

Death Benefit Payment Mode

Better Half Benefit Option

Life cover upto 100 years (Whole life) or 85 years (other than Whole Life)

Terminal Illness Benefit available under all Plan options

Option to Pay premium – Only once or for limited period or entire policy term

Additional coverage through two Rider# options

</p>

<p> </p>

 </div>

<div class="col">

<b>Plan Benefit </b>

<p>Depending upon the Plan Option chosen, the nominee/beneficiary will receive the following Death Benefit, provided the policy is in-force as on the date of death of life assured.

<h5>Death Benefit:</h5>

In case of death of Life assured during the policy term, we will pay the “Sum Assured on Death”, which is :

For Regular and Limited Premium Policies: Higher of the following:

A. 10 times the Annualised1 premium, or

B. Absolute amount Assured+ to be paid on death, or

C. 105% of the total2 premiums received up to the  date of death

For Single Premium Policies: Higher of the following:

A. 1.25 times of Single premium, or

B. Absolute amount Assured+ to be paid on death

<br><br>

 <button><a href="userprofile" class="btn btn-primary">select Plan</a></button>

</div>

</div>








