.img {
    float: right;
}

.container {

    position: absolute;

    top: 1px;

    /* align-items: right; */

    left: 36%;

    /* right: 400px; */

    /* float: left; */

    /* margin-left: 800px; */

    /* margin-top: 0px; */

    /* border: 1px solid red; */

}




h2 {

    background-color: dimgray;

    font-weight: 600;

    border-radius: 5px;

}




form {

    background-color: dimgrey;

    padding: 20px;

    border-radius: 5px;

    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

}




form label {

    font-weight: 500;

}




form .form-group {

    margin-bottom: 20px;

    /* border: 1px solid red; */

}